server.port=8082
server.servlet.context-path=/apple-products-order-ms
spring.datasource.url=jdbc:postgresql://localhost:5432/apple_orders
spring.datasource.username=postgres
spring.datasource.password=2280071337

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase/changelog_master.yaml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

spring.data.web.pageable.default-page-size=10

spring.profiles.include=security